{
  "name": "Employee Management",
  "short_name": "EmpMgmt",
  "description": "Employee Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/notif-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
